\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{MR-GB:11}
\citation{MR-GB:22}
\citation{MR-GB:33}
\citation{MR-GB:44}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}}
\citation{MR-GB:11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software Implementation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem overview}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Unicycle Model}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Orientation Error}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Problem set-up}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview robot variables}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Kinematic Equations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implemented solutions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simulation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simulation block diagram}}{11}}
\citation{MR-GB:55}
\@writefile{toc}{\contentsline {subsubsection}{PSEUDOCODE}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Experiment}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Experiment block diagram}}{14}}
\citation{MR-GB:55}
\@writefile{toc}{\contentsline {subsubsection}{PSEUDOCODE}{16}}
\citation{MR-GB:44}
\@writefile{toc}{\contentsline {subsubsection}{Mapping}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulations results}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulation: K = 1}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulation: K = 5, K = 20}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulation: K = 0.2}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulation: K = 0}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulation: K = -1}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simulation: K = 1, Destination (-1, 0)}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiments results}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Experiment: Destination (0.1, 0.3)}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Experiment: Destination (0.3, 0.9)}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Experiment: Destination (1, 1)}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Experiment: Destination (-1, 1.5)}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Experiment: Destinations (1, 0), (1, 1), (0, 1)}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Experiment: Destination (-1, 0)}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Experiment: Destinations (1, 0), (1, 1), (0, 0)}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Experiment: Destination (0.2, 0), (0.2, 0.5), (0, 0.5)}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Experiment: Destination (0.2, 0.2), (0.4, 0.4), (0.4, 0.6), (0.2, 0.6)}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Experiment: Destination (0, 0)}}{35}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{36}}
\bibcite{MR-GB:11}{1}
\bibcite{MR-GB:33}{2}
\bibcite{MR-GB:55}{3}
\bibcite{MR-GB:22}{4}
\bibcite{MR-GB:44}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}}
