\begin{thebibliography}{1}

\bibitem{MR-GB:11}
Antonio Bicchi.
\newblock Fondamenti di automatica - iv. versione.
\newblock 2013.

\bibitem{MR-GB:33}
Riccardo Falconi and Claudio Melchiorri.
\newblock Corso di robotica industriale m.
\newblock 2010.

\bibitem{MR-GB:55}
Sonia~Martinez Francesco~Bullo, Jorge~Cortes.
\newblock Distributed control of robotic networks - a mathematical approach to
  motion coordination algorithms.
\newblock 2008.

\bibitem{MR-GB:22}
Julien~Tharin K-Team.
\newblock K-junior smart evo - user manual version 1.0.
\newblock 2013.

\bibitem{MR-GB:44}
Frederic Lambercy K-Team S.A.
\newblock K-junior v2 - user manual version 1.2.
\newblock 2012.

\end{thebibliography}
