\select@language {english}
\contentsline {chapter}{Introduction}{6}
\contentsline {chapter}{\numberline {1}Software Implementation}{8}
\contentsline {section}{\numberline {1.1}Problem overview}{8}
\contentsline {subsection}{\numberline {1.1.1}Orientation Error}{9}
\contentsline {subsection}{\numberline {1.1.2}Problem set-up}{9}
\contentsline {subsection}{\numberline {1.1.3}Kinematic Equations}{11}
\contentsline {section}{\numberline {1.2}Implemented solutions}{11}
\contentsline {subsection}{\numberline {1.2.1}Simulation}{11}
\contentsline {subsubsection}{Description}{11}
\contentsline {subsubsection}{PSEUDOCODE}{13}
\contentsline {subsection}{\numberline {1.2.2}Experiment}{14}
\contentsline {subsubsection}{Description}{14}
\contentsline {subsubsection}{PSEUDOCODE}{16}
\contentsline {subsubsection}{Mapping}{17}
\contentsline {chapter}{\numberline {2}Results}{19}
\contentsline {section}{\numberline {2.1}Simulations results}{19}
\contentsline {section}{\numberline {2.2}Experiments results}{25}
\contentsline {chapter}{Conclusions}{36}
\contentsline {chapter}{Bibliography}{37}
