\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Unicycle Model}}{8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview robot variables}}{10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Simulation block diagram}}{11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Experiment block diagram}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulation: K = 1}}{20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulation: K = 5, K = 20}}{21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulation: K = 0.2}}{22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulation: K = 0}}{23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulation: K = -1}}{24}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Simulation: K = 1, Destination (-1, 0)}}{25}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Experiment: Destination (0.1, 0.3)}}{26}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Experiment: Destination (0.3, 0.9)}}{27}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Experiment: Destination (1, 1)}}{28}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Experiment: Destination (-1, 1.5)}}{29}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Experiment: Destinations (1, 0), (1, 1), (0, 1)}}{30}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Experiment: Destination (-1, 0)}}{31}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Experiment: Destinations (1, 0), (1, 1), (0, 0)}}{32}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Experiment: Destination (0.2, 0), (0.2, 0.5), (0, 0.5)}}{33}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Experiment: Destination (0.2, 0.2), (0.4, 0.4), (0.4, 0.6), (0.2, 0.6)}}{34}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Experiment: Destination (0, 0)}}{35}
